{
  "name": "chillout",
  "version": "4.0.5",
  "description": "Reduce CPU usage by non-blocking async loop and psychologically speed up in JavaScript",
  "main": "dist/chillout.js",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babelify": "^10.0.0",
    "bannerify": "^1.0.1",
    "browserify": "^16.5.0",
    "es6-shim": "^0.35.5",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-detect-browsers": "^2.3.3",
    "karma-firefox-launcher": "^1.3.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-safari-launcher": "^1.0.0",
    "mocha": "^7.0.0",
    "pidusage": "2.0.17",
    "power-assert": "^1.6.1",
    "semver": "^7.1.1",
    "uglify-js": "^3.7.5",
    "uglifyify": "^5.0.2",
    "watchify": "^3.11.1"
  },
  "scripts": {
    "compile": "browserify src/index.js -o dist/chillout.js -s chillout -t [ babelify ] -p [ bannerify --file src/banner.js ] --no-bundle-external --bare",
    "watch": "watchify src/index.js -o dist/chillout.js -s chillout -t [ babelify ] -p [ bannerify --file src/banner.js ] --no-bundle-external --bare --poll=200 -v",
    "minify": "uglifyjs dist/chillout.js -o dist/chillout.min.js --comments -c -m -b ascii_only=true,beautify=false",
    "build": "npm run compile && npm run minify",
    "test": "npm run build && mocha test/test-node && karma start karma.conf.js",
    "travis": "npm run build && mocha test/test-node && karma start karma.conf.js --single-run",
    "benchmark": "node test/benchmark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/polygonplanet/chillout.git"
  },
  "keywords": [
    "performance",
    "optimization",
    "acceleration",
    "non-blocking",
    "heavy processing",
    "lightweight",
    "optimize for loop",
    "reduce cpu usage",
    "cpu use rate",
    "cpu utilization rate",
    "async await",
    "asynchronous",
    "iterate",
    "iteration",
    "promise",
    "setimmediate",
    "nextTick",
    "waitUntil"
  ],
  "author": "polygon planet <polygon.planet.aqua@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polygonplanet/chillout/issues"
  },
  "homepage": "https://github.com/polygonplanet/chillout"
}
